# jpa-sandbox

jpa-postgres/: pom.xml
jpa-postgres/src/main/java/labedzki/sandbox/jpa/: Address.java  Main.java  Person.java
jpa-postgres/src/main/resources/: data.sql
